<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width" />
		<meta charset="utf-8" />
		<title>404 - Page Not Found</title>
		<link rel="icon" type="image/x-icon" href="imgs/icon.png" />

		<style type="text/css">
			body {
				margin: 0;
			}
			h1 {
				display: inline-block;
				border-right: 1px solid rgba(0, 0, 0, 0.3);
				margin: 0;
				margin-right: 20px;
				padding: 10px 23px 10px 0;
				font-size: 24px;
				font-weight: 500;
				vertical-align: top;
			}
			h2 {
				font-size: 14px;
				font-weight: normal;
				line-height: inherit;
				margin: 0;
				padding: 0;
			}
			.wrapper {
				color: #000;
				background: #fff;
				font-family: -apple-system, BlinkMacSystemFont, Roboto, Segoe UI, Fira Sans, Avenir, Helvetica Neue, Lucida Grande, sans-serif;
				height: 100vh;
				text-align: center;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: center;
			}
			.m_wrapper {
				display: inline-block;
				text-align: left;
				line-height: 49px;
				height: 49px;
				vertical-align: middle;
			}
			@media (max-width: 475px) {
				.wrapper {
					flex-direction: column;
				}

				h1 {
					padding: 0;
					padding-bottom: 10px;
					margin: 0;
					border: none;
					border-bottom: 1px solid rgba(0, 0, 0, 0.3);
				}
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<h1>404</h1>
			<div class="m_wrapper">
				<h2>Page Not Found</h2>
			</div>
		</div>
	</body>
</html>
